- name: Run Database Container
  community.docker.docker_container:
    name: tp-db
    image: blaina/tp-postgres:latest # VOTRE IMAGE DB
    state: started
    env:
      POSTGRES_USER: devops_user
      POSTGRES_PASSWORD: devops_password
      POSTGRES_DB: devops_db
    ports:
      - "5432:5432"
    networks:
      - name: tp-devops-network