- name: Run Database Container
  community.docker.docker_container:
    name: tp-db
    # IMAGE CORRIGÉE : Utilise le nom complet de votre dépôt Docker Hub
    image: blaina/tp-devops-simple-database:latest 
    state: started
    # Variables d'environnement pour l'initialisation de la base de données
    env:
      POSTGRES_USER: devops_user
      POSTGRES_PASSWORD: devops_password
      POSTGRES_DB: devops_db
    ports:
      - "5432:5432"
    networks:
      - name: tp-devops-network