- name: Run Database Container
  community.docker.docker_container:
    name: tp-db
    image: blaina/tp-devops-simple-database:latest 
    state: started
    env:
      POSTGRES_USER: usr            # VOTRE USER
      POSTGRES_PASSWORD: pwd        # VOTRE PASSWORD
      POSTGRES_DB: db               # VOTRE DB
    ports:
      - "5432:5432"
    networks:
      - name: tp-devops-network