- hosts: all
  gather_facts: true
  become: true
  
  roles:
    # 1. PRÉREQUIS : Assure que Docker est prêt (utilise le code que vous venez de coller)
    - docker 
    
    # 2. DÉPLOIEMENT : L'ordre est essentiel
    - network
    - database
    - api
    - proxy