- name: Run HTTPD Proxy
  community.docker.docker_container:
    name: tp-www
    image: blaina/tp-devops-simple-httpd:latest # VOTRE IMAGE PROXY
    state: started
    ports:
      - "80:80" 
    networks:
      - name: tp-devops-network
    depends_on:
      - tp-api